{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
80 toLocal: 'keyPressed'.\
0.247396 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.371641 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.092134 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.176874 seconds wait.\
\
61 toLocal: 'keyPressed'.\
0.23381 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.595447 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.02206 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.29786 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.151793 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.183234 seconds wait.\
\
70 toLocal: 'keyPressed'.\
0.150801 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.130307 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.159565 seconds wait.\
\
77 toLocal: 'keyPressed'.\
0.176153 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.140371 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.121011 seconds wait.\
\
67 toLocal: 'keyPressed'.\
0.068569 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.13976 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.399838 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.203621 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.11277 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.148812 seconds wait.\
\
81 toLocal: 'keyPressed'.\
0.154668 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.13462 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.665165 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.000794 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.34013 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.593022 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.149849 seconds wait.\
\
p := Performance uniqueInstance .\
'p := Performance uniqueInstance .' toLocal: 'evaluatedCommand'.\
0.040005 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.027935 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.416624 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.249785 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
1.084497 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.192673 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.463616 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.377595 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.394204 seconds wait.\
\
77 toLocal: 'keyPressed'.\
1.251412 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.056446 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.301582 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.520621 seconds wait.\
\
49 toLocal: 'keyPressed'.\
1.282592 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.114694 seconds wait.\
\
56 toLocal: 'keyPressed'.\
1.271059 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.361661 seconds wait.\
\
p bpm: 138.\
'p bpm: 138.' toLocal: 'evaluatedCommand'.\
0.030009 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.043235 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.539859 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.512975 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.78517 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.185617 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.292055 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.237096 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.252781 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.214254 seconds wait.\
\
70 toLocal: 'keyPressed'.\
1.361471 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.194621 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.242173 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.754623 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.054275 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.467612 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.136553 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.181421 seconds wait.\
\
70 toLocal: 'keyPressed'.\
0.116136 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.084311 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.175905 seconds wait.\
\
77 toLocal: 'keyPressed'.\
0.176424 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.081739 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.791939 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.176781 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.200039 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.412546 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.72323 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.158419 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.197349 seconds wait.\
\
87 toLocal: 'keyPressed'.\
0.308201 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.140532 seconds wait.\
\
p performer: PerformerLocal new.\
'p performer: PerformerLocal new.' toLocal: 'evaluatedCommand'.\
0.06426 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.044694 seconds wait.\
\
68 toLocal: 'keyPressed'.\
1.43908 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.381025 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.270896 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
1.546007 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.061969 seconds wait.\
\
54 toLocal: 'keyPressed'.\
0.07195 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.211758 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.20092 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.095269 seconds wait.\
\
87 toLocal: 'keyPressed'.\
0.186688 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.257684 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.129536 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.245642 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.074594 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.142114 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.128841 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.743483 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.17923 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.318067 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.033025 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.154796 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.297797 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.064574 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.207859 seconds wait.\
\
75 toLocal: 'keyPressed'.\
0.154604 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.111538 seconds wait.\
\
67 toLocal: 'keyPressed'.\
0.093461 seconds wait.\
\
75 toLocal: 'keyPressed'.\
0.274542 seconds wait.\
\
46 toLocal: 'keyPressed'.\
1.172415 seconds wait.\
\
16 downbeats to: #kick.\
'16 downbeats to: #kick.' toLocal: 'evaluatedCommand'.\
0.047643 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.05153 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.426121 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.456351 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.143051 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.101989 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.536999 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.220918 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.13234 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.196015 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.222905 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.217329 seconds wait.\
\
89 toLocal: 'keyPressed'.\
1.092705 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.275322 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
1.029017 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.163992 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.164173 seconds wait.\
\
50 toLocal: 'keyPressed'.\
0.251917 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.163841 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.125167 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.127481 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.084376 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.687652 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.514463 seconds wait.\
\
p playFor: 512 bars.\
'p playFor: 512 bars.' toLocal: 'evaluatedCommand'.\
0.032143 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.087709 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
33.434031 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
1.14235 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.16628 seconds wait.\
\
54 toLocal: 'keyPressed'.\
0.149835 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.315787 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.212288 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.345316 seconds wait.\
\
77 toLocal: 'keyPressed'.\
0.689479 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.221342 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.458668 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.436676 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.172959 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.314189 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.054409 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.173941 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.690559 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
0.011129 seconds wait.\
\
51 toLocal: 'keyPressed'.\
2.777376 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.370614 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.213619 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.183661 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.017818 seconds wait.\
\
69 toLocal: 'keyPressed'.\
1.046529 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.172133 seconds wait.\
\
16 rumba to: #snare.\
'16 rumba to: #snare.' toLocal: 'evaluatedCommand'.\
0.062427 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.009127 seconds wait.\
\
68 toLocal: 'keyPressed'.\
2.774305 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.231616 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.543905 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.681551 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.118431 seconds wait.\
\
54 toLocal: 'keyPressed'.\
0.120201 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.734828 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.129882 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.432548 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.527402 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.865275 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.242583 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.576109 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.267879 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.348741 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.30631 seconds wait.\
\
79 toLocal: 'keyPressed'.\
1.41403 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.032457 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.368767 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.721819 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
0.025681 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.456554 seconds wait.\
\
72 toLocal: 'keyPressed'.\
0.108177 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.088715 seconds wait.\
\
84 toLocal: 'keyPressed'.\
1.36589 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.390601 seconds wait.\
\
16 upbeats to: #hat.\
'16 upbeats to: #hat.' toLocal: 'evaluatedCommand'.\
0.021366 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.041657 seconds wait.\
\
68 toLocal: 'keyPressed'.\
5.516213 seconds wait.\
\
65361 toLocal: 'keyPressed'.\
1.142253 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.260723 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.069255 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.205669 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.136855 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.039718 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.23196 seconds wait.\
\
88 toLocal: 'keyPressed'.\
0.414155 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.033333 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.128164 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.807567 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.525885 seconds wait.\
\
16 upbeats to: #hat; index: 1.\
'16 upbeats to: #hat; index: 1.' toLocal: 'evaluatedCommand'.\
0.128027 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.012302 seconds wait.\
\
68 toLocal: 'keyPressed'.\
2.685376 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.130094 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
4.420028 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.02288 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.342017 seconds wait.\
\
57 toLocal: 'keyPressed'.\
0.026182 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.888613 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.193539 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.143155 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.111356 seconds wait.\
\
54 toLocal: 'keyPressed'.\
0.530381 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.02349 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.44548 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.19785 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.177479 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.171269 seconds wait.\
\
67 toLocal: 'keyPressed'.\
0.172705 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.191884 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.157044 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.127217 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.288967 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.198236 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.478174 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.233576 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.184437 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.578155 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.000756 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.2006 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.053349 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.027284 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
0.482033 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.09636 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.051571 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.239511 seconds wait.\
\
67 toLocal: 'keyPressed'.\
1.077964 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.090562 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.260255 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.199003 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.199567 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.186049 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.053793 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.315509 seconds wait.\
\
88 toLocal: 'keyPressed'.\
0.723305 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.024551 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.168944 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.248514 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.396283 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.067048 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.215128 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.423024 seconds wait.\
\
50 toLocal: 'keyPressed'.\
0.403682 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.162145 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.155705 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.109268 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.089732 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
1.993142 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.235102 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.316838 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.204783 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.149935 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.274631 seconds wait.\
\
50 toLocal: 'keyPressed'.\
0.142042 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.111665 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.357342 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.392745 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.552549 seconds wait.\
\
46 toLocal: 'keyPressed'.\
1.244125 seconds wait.\
\
#(5 16) euclidean to: #perc;; index: '3 , 2, 1'.\
'#(5 16) euclidean to: #perc;; index: ''3 , 2, 1''.' toLocal: 'evaluatedCommand'.\
2.604686 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.471619 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
1.299784 seconds wait.\
\
#(5 16) euclidean to: #perc;index: '3 , 2, 1'.\
'#(5 16) euclidean to: #perc;index: ''3 , 2, 1''.' toLocal: 'evaluatedCommand'.\
0.128772 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.00141 seconds wait.\
\
68 toLocal: 'keyPressed'.\
10.449291 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.169731 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.578105 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.199855 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.29287 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.193503 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.198319 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.123988 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.518656 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.01541 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.532112 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.888116 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.000436 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.148024 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.375727 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.015135 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
1.174433 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.200474 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.310762 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.156871 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.613979 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.190327 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.046583 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.20157 seconds wait.\
\
67 toLocal: 'keyPressed'.\
0.249068 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.167559 seconds wait.\
\
p solo: #perc.\
'p solo: #perc.' toLocal: 'evaluatedCommand'.\
0.063797 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.03006 seconds wait.\
\
68 toLocal: 'keyPressed'.\
1.306353 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
4.253529 seconds wait.\
\
52 toLocal: 'keyPressed'.\
0.533116 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
4.38513 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.242766 seconds wait.\
\
52 toLocal: 'keyPressed'.\
0.384039 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.341387 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.890761 seconds wait.\
\
96 toLocal: 'keyPressed'.\
0.042943 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.842161 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.69208 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.008685 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.083948 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.253497 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.44501 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.720577 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.178997 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.176736 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.523713 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
0.048063 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.256061 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.315196 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.132244 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.465611 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.033272 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.117221 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.373928 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.228532 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.203713 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.819078 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.203385 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.182112 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.365029 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.033332 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.15473 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.018165 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.121961 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.263382 seconds wait.\
\
71 toLocal: 'keyPressed'.\
0.495298 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.000603 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.273786 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.199517 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.144372 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.834485 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.143645 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.139538 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.14289 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.118109 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.132669 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.151789 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.729854 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.001726 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
0.603295 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.356058 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.138199 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.426575 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
1.328959 seconds wait.\
\
71 toLocal: 'keyPressed'.\
0.505484 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.013392 seconds wait.\
\
80 toLocal: 'keyPressed'.\
0.259524 seconds wait.\
\
76 toLocal: 'keyPressed'.\
0.181683 seconds wait.\
\
85 toLocal: 'keyPressed'.\
0.123222 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.73733 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.718451 seconds wait.\
\
'48 ~ * 8' asDirtNotes to: #psgPlus.\
'''48 ~ * 8'' asDirtNotes to: #psgPlus.' toLocal: 'evaluatedCommand'.\
0.111654 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.001406 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
6.550081 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.160986 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.130974 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.156128 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.137665 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.135084 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.156839 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.155182 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.158423 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.159928 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.174536 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.335617 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.90997 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.506824 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.08432 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.26421 seconds wait.\
\
50 toLocal: 'keyPressed'.\
0.101593 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.504583 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.789117 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.16365 seconds wait.\
\
72 toLocal: 'keyPressed'.\
0.095844 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.269741 seconds wait.\
\
88 toLocal: 'keyPressed'.\
0.287421 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.000398 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.208169 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.23196 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.08575 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.110947 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.901153 seconds wait.\
\
'8020' hexBeat  to: #kick.\
'''8020'' hexBeat  to: #kick.' toLocal: 'evaluatedCommand'.\
0.047924 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.001271 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
5.341795 seconds wait.\
\
39 toLocal: 'keyPressed'.\
1.107945 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.188346 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.177522 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.141874 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.552028 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.339619 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.380919 seconds wait.\
\
72 toLocal: 'keyPressed'.\
0.071531 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.255864 seconds wait.\
\
88 toLocal: 'keyPressed'.\
0.3274 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.000928 seconds wait.\
\
66 toLocal: 'keyPressed'.\
0.24375 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.197291 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.065539 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.868213 seconds wait.\
\
'0808' hexBeat to: #snare.\
'''0808'' hexBeat to: #snare.' toLocal: 'evaluatedCommand'.\
0.061912 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.042574 seconds wait.\
\
68 toLocal: 'keyPressed'.\
6.234044 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.213443 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.103472 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.905693 seconds wait.\
\
50 toLocal: 'keyPressed'.\
0.452378 seconds wait.\
\
#(5 16) euclidean to: #perc;index: '3 , 2, 1 , 2'.\
'#(5 16) euclidean to: #perc;index: ''3 , 2, 1 , 2''.' toLocal: 'evaluatedCommand'.\
0.092782 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.029903 seconds wait.\
\
68 toLocal: 'keyPressed'.\
2.440065 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.341152 seconds wait.\
\
55 toLocal: 'keyPressed'.\
0.107023 seconds wait.\
\
#(7 16) euclidean to: #perc;index: '3 , 2, 1 , 2'.\
'#(7 16) euclidean to: #perc;index: ''3 , 2, 1 , 2''.' toLocal: 'evaluatedCommand'.\
0.051287 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.029257 seconds wait.\
\
68 toLocal: 'keyPressed'.\
2.276602 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.408842 seconds wait.\
\
78 toLocal: 'keyPressed'.\
0.213032 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.231408 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.069319 seconds wait.\
\
69 toLocal: 'keyPressed'.\
0.182752 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.385198 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.00033 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.077724 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.554851 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.186601 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.987628 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
1.128576 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.161445 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.796422 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.202032 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.106103 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.465645 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.033789 seconds wait.\
\
54 toLocal: 'keyPressed'.\
0.782515 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.318531 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
2.118119 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.140624 seconds wait.\
\
#(7 16) euclidean to: #perc;index: '3 , 2, 1 , 2'; notes: '38 , 56'.\
'#(7 16) euclidean to: #perc;index: ''3 , 2, 1 , 2''; notes: ''38 , 56''.' toLocal: 'evaluatedCommand'.\
0.063946 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.03603 seconds wait.\
\
68 toLocal: 'keyPressed'.\
4.32496 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.215419 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.107416 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.287774 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.446794 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.373459 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.488146 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.00083 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.13942 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.586759 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.413207 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.755124 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.07248 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.83585 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.114398 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.091791 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.405433 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.027926 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.054604 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.524214 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.183231 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.487843 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.096034 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.941556 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.102861 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.138301 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.515581 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.016552 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.292952 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.364164 seconds wait.\
\
56 toLocal: 'keyPressed'.\
5.080719 seconds wait.\
\
'48 ~ * 8 , 50 * 8 , 51 * 8 , 53 * 8' asDirtNotes to: #psgPlus.\
'''48 ~ * 8 , 50 * 8 , 51 * 8 , 53 * 8'' asDirtNotes to: #psgPlus.' toLocal: 'evaluatedCommand'.\
0.074057 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.001134 seconds wait.\
\
68 toLocal: 'keyPressed'.\
6.666095 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.475274 seconds wait.\
\
96 toLocal: 'keyPressed'.\
0.04721 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
2.218838 seconds wait.\
\
96 toLocal: 'keyPressed'.\
0.064476 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.276011 seconds wait.\
\
32 toLocal: 'keyPressed'.\
2.171336 seconds wait.\
\
96 toLocal: 'keyPressed'.\
0.046182 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.287939 seconds wait.\
\
'48 ~ * 8 , 50 ~ * 8 , 51 ~ * 8 , 53 ~* 8' asDirtNotes to: #psgPlus.\
'''48 ~ * 8 , 50 ~ * 8 , 51 ~ * 8 , 53 ~* 8'' asDirtNotes to: #psgPlus.' toLocal: 'evaluatedCommand'.\
0.047759 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
0.030646 seconds wait.\
\
68 toLocal: 'keyPressed'.\
3.69718 seconds wait.\
\
32 toLocal: 'keyPressed'.\
4.188519 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.927056 seconds wait.\
\
39 toLocal: 'keyPressed'.\
0.688871 seconds wait.\
\
52 toLocal: 'keyPressed'.\
0.200961 seconds wait.\
\
56 toLocal: 'keyPressed'.\
0.16573 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.770711 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.133519 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.078866 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.357373 seconds wait.\
\
48 toLocal: 'keyPressed'.\
0.072988 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.25876 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.101513 seconds wait.\
\
32 toLocal: 'keyPressed'.\
1.0205 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.153587 seconds wait.\
\
49 toLocal: 'keyPressed'.\
0.08393 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.8021 seconds wait.\
\
44 toLocal: 'keyPressed'.\
0.089925 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.720105 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.178137 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.968711 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.155099 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.591321 seconds wait.\
\
53 toLocal: 'keyPressed'.\
0.25882 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.674707 seconds wait.\
\
65363 toLocal: 'keyPressed'.\
0.417548 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.264824 seconds wait.\
\
65 toLocal: 'keyPressed'.\
0.173546 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.491468 seconds wait.\
\
65288 toLocal: 'keyPressed'.\
0.157785 seconds wait.\
\
83 toLocal: 'keyPressed'.\
0.70123 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.017618 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.400241 seconds wait.\
\
73 toLocal: 'keyPressed'.\
0.050438 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.201262 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.285974 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.581241 seconds wait.\
\
65364 toLocal: 'keyPressed'.\
0.229569 seconds wait.\
\
65293 toLocal: 'keyPressed'.\
0.65388 seconds wait.\
\
84 toLocal: 'keyPressed'.\
0.220798 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.334402 seconds wait.\
\
65505 toLocal: 'keyPressed'.\
0.015562 seconds wait.\
\
59 toLocal: 'keyPressed'.\
0.150857 seconds wait.\
\
32 toLocal: 'keyPressed'.\
0.711104 seconds wait.\
\
51 toLocal: 'keyPressed'.\
0.024055 seconds wait.\
\
65506 toLocal: 'keyPressed'.\
1.014697 seconds wait.\
\
67 toLocal: 'keyPressed'.\
0.150078 seconds wait.\
\
72 toLocal: 'keyPressed'.\
0.141034 seconds wait.\
\
79 toLocal: 'keyPressed'.\
0.090074 seconds wait.\
\
82 toLocal: 'keyPressed'.\
0.31964 seconds wait.\
\
68 toLocal: 'keyPressed'.\
0.09907 seconds wait.\
\
89 toLocal: 'keyPressed'.\
0.808221 seconds wait.\
\
46 toLocal: 'keyPressed'.\
0.548391 seconds wait.\
\
'48 , 50 , 51 , 53' asDirtSounds to: #chordy.\
'''48 , 50 , 51 , 53'' asDirtSounds to: #chordy.' toLocal: 'evaluatedCommand'.\
0.102676 seconds wait.\
\
65515 toLocal: 'keyPressed'.\
] fork.}